"mfdb_gear_code" "mfdb_gear_code_desc"
"1" "0100" "Surrounding Nets"
"2" "PS" "With Purse Lines (Purse Seines)"
"3" "PS1" "- One Boat Operated Purse Seines"
"4" "PS2" "- Two Boats Operated Purse Seines"
"5" "LA" "Without Purse Lines (Lampara)"
"6" "0200" "Siene Nets"
"7" "SB" "Beach Seines"
"8" "SV" "Boat or Vessel Seines"
"9" "SDN" "- Danish Seines"
"10" "SSC" "- Scottish Seines"
"11" "SPR" "- Pair Seines"
"12" "SX" "Seine Nets (not Specified)"
"13" "0300" "Bottom Trawls"
"14" "TBB" "- Beam Trawls"
"15" "OTB" "- Otter Trawls"
"16" "PTB" "- Pair Trawls"
"17" "TBN" "- Nephrops Trawls"
"18" "TBS" "- Shrimp Trawls"
"19" "TB" "- Bottom Trawls (not Specified)"
"20" "0320" "Midwater Trawls"
"21" "OTM" "- Otter Trawls"
"22" "PTM" "- Pair Trawls"
"23" "TMS" "- Shrimp Trawls"
"24" "TM" "- Midwater Trawls (not Specified)"
"25" "OTT" "Otter Twin Trawls"
"26" "OT" "Otter Trawls (not Specified)"
"27" "PT" "Pair Trawls (not Specified)"
"28" "TX" "Other Trawls (not Specified)"
"29" "0400" "Dredges"
"30" "DRB" "Boat Dredges"
"31" "DRH" "Hand Dredges"
"32" "0500" "Lift Netts"
"33" "LNP" "Portable Lift Nets"
"34" "LNB" "Boat-Operated Lift Nets"
"35" "LNS" "Shore-Operated Stationary Lift Nets"
"36" "LN" "Lift Nets (not Specified)"
"37" "0600" "Falling Gear"
"38" "FCN" "Cast Nets"
"39" "FG" "Falling Gear (not Specified)"
"40" "0700" "Gillnets and Entangling Nets"
"41" "GNS" "Set Gillnets (Anchored)"
"42" "GND" "Driftnets"
"43" "GNC" "Encircling Gillnets"
"44" "GNF" "Fixed Gillnets (on Stakes)"
"45" "GTR" "Trammel Nets"
"46" "GTN" "Combined Gillnets-Trammel Nets"
"47" "GEN" "Gillnets and Entangling Nets (not Specified)"
"48" "GN" "Gillnets (not Specified)"
"49" "0800" "Traps"
"50" "FPN" "Stationary Uncovered Pound Nets"
"51" "FPO" "Pots"
"52" "FYK" "Fyke Nets"
"53" "FSN" "Stow Nets"
"54" "FWR" "Barriers, Fences, Weirs, Etc."
"55" "FAR" "Aerial Traps"
"56" "FIX" "Traps (not Specified)"
"57" "0900" "Hooks and Lines"
"58" "LHP" "Handlines and Pole-Lines (Hand-Operated)"
"59" "LHM" "Handlines and Pole-Lines (Mechanized)"
"60" "LLS" "Set Longlines"
"61" "LLD" "Drifting Longlines"
"62" "LL" "Longlines (not Specified)"
"63" "LTL" "Trolling Lines"
"64" "LX" "Hooks and Lines (not Specified)"
"65" "1000" "Grappling and Wounding"
"66" "HAR" "Harpoons"
"67" "1100" "Harvesting Machines"
"68" "HMP" "Pumps"
"69" "HMD" "Mechanized Dredges"
"70" "HMX" "Harvesting Machines (not Specified)"
"71" "RG" "Recreational Fishing Gear"
"72" "LLN" "Long Line"
"73" "GIL" "Gillnets"
"74" "GIL.GI1" "Gillnet, Mesh 1''"
"75" "GIL.GI2" "Gillnet, Mesh 2''"
"76" "GIL.GI3" "Gillnet, Mesh 3''"
"77" "GIL.GI4" "Gillnet, Mesh 4''"
"78" "GIL.GI5" "Gillnet, Mesh 5''"
"79" "GIL.GI6" "Gillnet, Mesh 6''"
"80" "GIL.GI7" "Gillnet, Mesh 7''"
"81" "GIL.GI8" "Gillnet, Mesh 8''"
"82" "GIL.GI9" "Gillnet, Mesh 9''"
"83" "GIL.GI10" "Gillnet, Mesh 10''"
"84" "GIL.GI11" "Gillnet, Mesh 11''"
"85" "GIL.GI12" "Gillnet, Mesh 12''"
"86" "HLN" "Hand Line"
"87" "DSE" "Danish Seine"
"88" "BMT" "Bottom Trawl"
"89" "PGT" "Pelagic Trawl"
"90" "NPT" "Nephrops Trawl"
"91" "PSE" "Purse Seine"
"92" "SHT" "Shrimp Trawl"
"93" "DRD" "Dredge"
"94" "TRP" "Trap"
"95" "VAR" "Various Gears"
"96" "DP" "Demersal Passive Gear"
"97" "DP.DGN" "Demersal Gill Nets"
"98" "PP" "Pelagic Passive Gear"
"99" "PP.GND" "Qdrift Gillnets"
"100" "PP.PGN" "Pelagic Gill Nets"
"101" "UP" "Undetermined Passive Gear"
"102" "UP.GEN" "Gillnets and Entangling Nets (not Specified)"
"103" "UP.SAHL" "Small and Hand Lines"
"104" "DA" "Demersal Active Gear"
"105" "DA.BT" "Beam Trawl"
"106" "DA.DRB" "Boat Dredge"
"107" "DA.OTB1" "Bottom Otter Trawl (Side or Stern not Specified)"
"108" "DA.OTB2" "Bottom Otter Trawl (Stern)"
"109" "DA.QST" "Queen Scallop Trawl"
"110" "DA.DPT" "Demersal Pair Trawl, Demersal Twin/Mult Trawl"
"111" "DA.DT" "Demersal Trawl"
"112" "DA.PTB" "Bottom Pair Trawl - NB: Operated by 2 Vessels"
"113" "DA.SPR" "Pair Seine, Demersal Pair Seine - NB: Operated by 2 Vessels"
"114" "DA.SSC" "Scottish Seine, Demersal Seine"
"115" "DA.TBN" "Nephrops Trawl, Nephrop Trawl (Single Rig)"
"116" "DA.TBNT" "Nephrops Trawl (Twin/Multiple Rigged), Twin/Mult Rig Neph Trawl"
"117" "DA.OTT" "Twin Trawls, Otter Twin Multi Trawls"
"118" "DA.LT" "Light Trawl (under 90ft)"
"119" "PA" "Pelagic Active Gear"
"120" "PA.OT" "Otter Trawl (not Specified)"
"121" "PA.OTM" "Midwater Otter Trawl (Side or Stern not Specified)"
"122" "PA.OTM1" "Midwater Otter Trawl (Side)"
"123" "PA.OTM2" "Midwater Otter Trawl (Stern)"
"124" "PA.PS1" "Pusre Seine Operated by One Vessel"
"125" "PA.PS2" "Purse Seine Operated by Two Vessels"
"126" "PA.PS" "Purse Seine"
"127" "PA.ST" "Shrimp Trawl"
"128" "PA.SBPT" "Single Boat Pelagic Trawl"
"129" "PA.IT" "Industrial Trawl"
"130" "PA.PTP" "Pair Trawl Pelagic"
"131" "PA.PTM" "Midwater Pair Trawl - NB: Operated by 2 Vessels"
"132" "PA.TM" "Mid Trawls (not Specified)"
"133" "UA" "Undetermined Active Gear"
"134" "UA.PT" "Pair Trawl (not Specified) - NB: Operated by 2 Vessels"
"135" "OD" "Other Demersal Nets"
"136" "MBL" "Mobile"
"137" "PAS" "Passive"
"138" "POB" "Polyvalent Bot"
"139" "POM" "Polyvalent Mobile"
"140" "PAP" "Polyvalent Passive"
"141" "BTW" "Bottom Trawl"
"142" "DFN" "Dfn"
"143" "DRG" "Dredge"
"144" "DTDS" "Dtds"
"145" "HKS" "Hooks"
"146" "PTS" "Pts"
"147" "POT" "Pot"
"148" NA "Other"
